<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Rockwell</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Filter Design Tool</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Icon">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1270</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1251</width>
       <height>611</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="etapa1">
      <widget class="QLabel" name="label_e1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>24</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Etapa 1</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabPlots">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>751</width>
         <height>591</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>Atenuación</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_1"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Fase</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_2"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Retardo de Grupo</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_3"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Polos y Ceros</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_4"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Impulso</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_5"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Escalón</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_6"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Máximo Q</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>751</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout_7"/>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>472</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_tipo">
          <property name="text">
           <string>Tipo de Filtro</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_tipo">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
          <item>
           <property name="text">
            <string>Pasa Bajos</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pasa Altos</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pasa Banda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rechaza Banda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Retardo de Grupo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_aprox">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Aproximación</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_aprox">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Butterworth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chebyshev I</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chebyshev II</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cauer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Legendre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bessel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gauss</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_denorm">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rango de Desnormalización</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_denorm">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_minord">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Orden Mínimo</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spin_minord">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_maxord">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Orden Máximo</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spin_maxord">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_qmax">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Q  Máximo</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spin_qmax">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_params">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>18</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Parámetros:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_plantilla">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>18</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Plantilla:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_plot">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>560</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Highlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>200</red>
             <green>200</green>
             <blue>200</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Highlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>200</red>
             <green>200</green>
             <blue>200</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Highlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>200</red>
             <green>200</green>
             <blue>200</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
       </property>
       <property name="text">
        <string>Graficar</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="plantilla_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>471</width>
         <height>241</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_Ap">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Banda de paso (Ap)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spin_Ap">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-300.000000000000000</double>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_Aa">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Banda de atenuación (Aa)    </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spin_Aa">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-300.000000000000000</double>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_wp">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frecuencia ωp</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="spin_wp">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_wp_2">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frecuencia ωp-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_wa_2">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frecuencia ωa-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="spin_wa_2">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_check_plantilla_3">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Visualizar Plantilla</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="check_plantilla">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_wa">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frecuencia ωa</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="spin_wp_2">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="spin_wa">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_ripple">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Máximo Ripple</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spin_ripple">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>471</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_tau">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Retardo en banda de paso (𝜏(0))</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_wrg">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frecuencia ωRG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="GD_wrg">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gamma">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Error maximo de retardo en ωRG (𝛾%)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_check_plantilla_4">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Visualizar Plantilla</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="check_plantilla_GD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="GD_tau">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="GD_gamma">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <zorder>label_e1</zorder>
      <zorder>tabPlots</zorder>
      <zorder>formLayoutWidget</zorder>
      <zorder>label_params</zorder>
      <zorder>label_plantilla</zorder>
      <zorder>plantilla_box</zorder>
      <zorder>btn_plot</zorder>
     </widget>
     <widget class="QWidget" name="etapa2">
      <widget class="QLabel" name="label_e2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>24</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Etapa 2</string>
       </property>
      </widget>
      <widget class="QListWidget" name="stage_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>371</width>
         <height>341</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget::item { 
	border-bottom: 1px solid  rgb(200, 200, 200);
}
QListWidget::item:selected {
	background-color: rgb(220, 220, 220);
	color: black;
}</string>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_stage_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>18</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Lista de Etapas:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_new_stage">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 20px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
       </property>
       <property name="text">
        <string>Crear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_delete_stage">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>560</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 20px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
       </property>
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>141</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_polo1">
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_polo2">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Polo B:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_polo2">
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_polo1">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Polo A:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>141</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_cero1">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cero A:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_cero1">
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_cero2">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cero B:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_cero2">
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_edit_stage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 20px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
       </property>
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabPlots_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>841</width>
         <height>591</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab2_1">
        <attribute name="title">
         <string>Polos y Ceros</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout2_1"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_2">
        <attribute name="title">
         <string>Respuesta en Frecuencia Total</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout2_2"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_3">
        <attribute name="title">
         <string>Respuesta en Frecuencia de la Etapa</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>561</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="plotlayout2_3"/>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_plot_stage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>560</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 20px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
       </property>
       <property name="text">
        <string>Graficar</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_gain">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ganancia:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="spin_gain">
          <property name="font">
           <font>
            <family>Rockwell</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-300.000000000000000</double>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_gain_total">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>92</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>12</pointsize>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Restante: 0.000 dB</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>650</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_prev">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
    </property>
    <property name="text">
     <string>Anterior</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_open">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>650</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 background-color: rgb(240, 240, 240);
 border-style: outset;
 border-width: 5px;
 border-radius: 10px;
 border-color: gray;
 font: Rockwell;
 font-size: 24px;
 }
 QPushButton:pressed {
 background-color: rgb(220, 220, 220);
 border-style: inset;
 }
 QPushButton:hover:!pressed {
 background-color: rgb(220, 220, 220);
 }
</string>
    </property>
    <property name="text">
     <string>Exportar PDF</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
